{
  "name": "color-my-workspaces",
  "displayName": "Color My Workspaces",
  "description": "Color the VS Code title bar, activity bar, and status bar per workspace.",
  "version": "0.0.3",
  "packageManager": "pnpm@12.1.0",
  "publisher": "gvastethecreator",
  "author": {
    "name": "gvastethecreator"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/gvastethecreator/color-my-workspaces.git"
  },
  "bugs": {
    "url": "https://github.com/gvastethecreator/color-my-workspaces/issues"
  },
  "homepage": "https://github.com/gvastethecreator/color-my-workspaces#readme",
  "keywords": [
    "workspace",
    "color",
    "title bar",
    "status bar",
    "activity bar",
    "command center",
    "chrome",
    "theme"
  ],
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspaceColor.applyFromFolder",
        "title": "Apply Color from Folder",
        "category": "Color My Workspaces"
      },
      {
        "command": "workspaceColor.pick",
        "title": "Pick Color",
        "category": "Color My Workspaces"
      },
      {
        "command": "workspaceColor.quickActions",
        "title": "Change Color...",
        "category": "Color My Workspaces"
      },
      {
        "command": "workspaceColor.surprise",
        "title": "Surprise Me",
        "category": "Color My Workspaces"
      },
      {
        "command": "workspaceColor.reset",
        "title": "Clear Color",
        "category": "Color My Workspaces"
      },
      {
        "command": "workspaceColor.resetSettings",
        "title": "Reset Settings",
        "category": "Color My Workspaces"
      },
      {
        "command": "workspaceColor.openPanel",
        "title": "Open Color My Workspaces Settings",
        "category": "Color My Workspaces"
      }
    ],
    "configuration": {
      "title": "Color My Workspaces",
      "properties": {
        "workspaceColor.label": {
          "type": "string",
          "default": "",
          "description": "Name shown on the left of the status bar. Empty uses the folder or workspace name."
        },
        "workspaceColor.showStatusBarLabel": {
          "type": "boolean",
          "default": true,
          "description": "Show the project name on the left of the status bar. Turn off to hide the name."
        },
        "workspaceColor.icon": {
          "type": "string",
          "default": "",
          "description": "Codicon id shown on the left of the status bar, such as folder or rocket. Empty uses folder when the icon is shown."
        },
        "workspaceColor.showStatusBarIcon": {
          "type": "boolean",
          "default": false,
          "description": "Show a Codicon on the left of the status bar. Turn off to hide the icon."
        },
        "workspaceColor.color": {
          "type": "string",
          "format": "color",
          "default": "",
          "description": "Hex color for this workspace. Empty uses a color derived from the folder name."
        },
        "workspaceColor.autoApply": {
          "type": "boolean",
          "default": true,
          "description": "Apply the workspace color when the window opens."
        },
        "workspaceColor.stepped": {
          "type": "boolean",
          "default": true,
          "description": "Use a slightly different tone on each bar so they read as steps, not a flat block."
        },
        "workspaceColor.titleBar": {
          "type": "boolean",
          "default": true,
          "description": "Color the window shell (titleBar). In the new UI this is the backdrop behind the whole chrome."
        },
        "workspaceColor.activityBar": {
          "type": "boolean",
          "default": true,
          "description": "Color the activity bar on the side (activityBar) and on the top or bottom (activityBarTop)."
        },
        "workspaceColor.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "Color the status bar."
        },
        "workspaceColor.commandCenter": {
          "type": "boolean",
          "default": true,
          "description": "Color the command center."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "tsc --noEmit && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "tsc --noEmit && node esbuild.js --production",
    "icons": "node scripts/render-icons.mjs",
    "vsix": "pnpm run package && vsce package --no-dependencies",
    "check-types": "tsc --noEmit",
    "test": "node --test --experimental-strip-types src/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/vscode": "^1.134.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2"
  }
}
